[program:pac_http]
command=python3 /app/tools/pac_http_server.py
autostart=true
autorestart=true
priority=15
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
