ARG ALPINE_VERSION=edge
ARG PYTHON_SITE_PACKAGES=/usr/lib/python3.14/site-packages

FROM alpine:${ALPINE_VERSION} AS python_deps

RUN apk add --no-cache \
    python3 \
    py3-pip \
    ca-certificates \
    gcc \
    musl-dev \
    pkgconf \
    libxml2-dev \
    libxslt-dev \
    xmlsec-dev

WORKDIR /tmp/deps

COPY web/requirements.txt /tmp/deps/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --no-compile --target /python-deps -r /tmp/deps/requirements.txt

FROM alpine:${ALPINE_VERSION}
ARG PYTHON_SITE_PACKAGES=/usr/lib/python3.14/site-packages
ARG APP_VERSION=unknown
ARG GIT_COMMIT=
ARG GIT_REF_NAME=
ARG BUILD_DATE=

ENV APP_VERSION=${APP_VERSION} \
    GIT_COMMIT=${GIT_COMMIT} \
    GIT_REF_NAME=${GIT_REF_NAME} \
    BUILD_DATE=${BUILD_DATE} \
    IMAGE_NAME=admin-ui

RUN apk add --no-cache \
    python3 \
    supervisor \
    openssl \
    ca-certificates \
    libatomic \
    file \
    libxml2 \
    libxslt \
    xmlsec

WORKDIR /app

COPY --from=python_deps /python-deps/ ${PYTHON_SITE_PACKAGES}/
COPY web/app.py /app/app.py
COPY web/wsgi.py /app/wsgi.py
COPY web/services/__init__.py /app/services/__init__.py
COPY web/services/adblock_artifacts.py \
	web/services/adblock_hosts.py \
	web/services/adblock_patterns.py \
	web/services/adblock_store.py \
	web/services/audit_store.py \
	web/services/auth_store.py \
	web/services/background_guard.py \
	web/services/client_identity_cache.py \
	web/services/certificate_core.py \
	web/services/cert_manager.py \
	web/services/certificate_bundles.py \
	web/services/clamav_config_forms.py \
	web/services/config_revisions.py \
	web/services/control_plane_maintenance.py \
	web/services/diagnostic_store.py \
	web/services/directory_auth.py \
	web/services/db.py \
	web/services/download_safety.py \
	web/services/domain_normalization.py \
	web/services/errors.py \
	web/services/error_pages.py \
	web/services/health_checks.py \
	web/services/helper_runtime.py \
	web/services/http_optimizations.py \
	web/services/housekeeping.py \
	web/services/live_stats.py \
	web/services/materialized_files.py \
	web/services/logutil.py \
	web/services/operation_ledger.py \
	web/services/observability_queries.py \
	web/services/observability_maintenance.py \
	web/services/pac_profiles_store.py \
	web/services/policy_requests.py \
	web/services/pac_renderer.py \
	web/services/privacy_labels.py \
	web/services/proxy_client.py \
	web/services/proxy_context.py \
	web/services/proxy_health.py \
	web/services/proxy_registry.py \
	web/services/proxy_sync.py \
	web/services/public_endpoint.py \
	web/services/runtime_helpers.py \
	web/services/saml_auth.py \
    web/services/safe_browsing_v5.py \
	web/services/sql_identifiers.py \
	web/services/squid_core.py \
	web/services/squid_config_forms.py \
	web/services/squidctl.py \
	web/services/ssl_compatibility_presets.py \
	web/services/ssl_errors_store.py \
	web/services/sslfilter_store.py \
	web/services/stats.py \
	web/services/timeseries_store.py \
	web/services/ui_support.py \
	web/services/version_status.py \
	web/services/webfilter_core.py \
	web/services/webfilter_store.py \
	web/services/winhttp_registry_builder.py \
	/app/services/
COPY web/static /app/static
COPY web/templates /app/templates
COPY web/tools/adblock_compile.py \
	web/tools/webcat_acl.py \
	web/tools/webcat_build.py \
	/app/tools/
COPY squid /squid
COPY --chmod=755 docker/load-env.sh /usr/local/bin/load-env.sh
COPY --chmod=755 docker/entrypoint.admin.sh /entrypoint.admin.sh
COPY docker/supervisord.admin.conf /etc/supervisord.conf
COPY --chmod=755 docker/healthcheck.admin.sh /healthcheck.admin.sh

EXPOSE 5000

ENTRYPOINT ["/entrypoint.admin.sh"]
