ARG ALPINE_VERSION=edge
ARG PYTHON_SITE_PACKAGES=/usr/lib/python3.14/site-packages

FROM alpine:${ALPINE_VERSION} AS python_deps

RUN apk add --no-cache python3 py3-pip ca-certificates

WORKDIR /tmp/deps

COPY web/requirements.txt /tmp/deps/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --no-compile --target /python-deps -r /tmp/deps/requirements.txt

FROM alpine:${ALPINE_VERSION} AS cicap_builder

ARG CICAP_GIT_REF=C_ICAP_0.6.5
ARG CICAP_MODULES_GIT_REF=C_ICAP_MODULES_0.5.7

RUN apk add --no-cache \
        build-base \
        autoconf \
        automake \
        libtool \
        pkgconf \
        linux-headers \
        git \
        tar \
        xz \
        openssl-dev \
        zlib-dev \
        pcre2-dev \
        bzip2-dev \
        brotli-dev \
        zstd-dev \
        libxml2-dev

WORKDIR /tmp/build

RUN set -eu; \
    echo "[c-icap] cloning GitHub ref ${CICAP_GIT_REF}"; \
    git clone --depth 1 --branch "${CICAP_GIT_REF}" https://github.com/c-icap/c-icap-server.git c_icap_src; \
    cd c_icap_src; \
    if [ ! -x ./configure ]; then autoreconf -fi; fi; \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static; \
    make -j"$(getconf _NPROCESSORS_ONLN || echo 2)"; \
    make install

RUN set -eu; \
    echo "[c-icap-modules] cloning GitHub ref ${CICAP_MODULES_GIT_REF}"; \
    git clone --depth 1 --branch "${CICAP_MODULES_GIT_REF}" https://github.com/c-icap/c-icap-modules.git c_icap_modules_src; \
    cd c_icap_modules_src; \
    if [ ! -x ./configure ]; then autoreconf -fi; fi; \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static; \
    make -j"$(getconf _NPROCESSORS_ONLN || echo 2)"; \
    make install

RUN set -eu; \
    mkdir -p /out; \
    mkdir -p /out/usr/sbin /out/usr/bin; \
    if [ -x /usr/sbin/c-icap ]; then cp -a /usr/sbin/c-icap /out/usr/sbin/; fi; \
    if [ -x /usr/bin/c-icap ]; then cp -a /usr/bin/c-icap /out/usr/bin/; fi; \
    if [ -x /usr/bin/c-icap-client ]; then cp -a /usr/bin/c-icap-client /out/usr/bin/; fi; \
    if ls /usr/lib/libicapapi.so* >/dev/null 2>&1; then mkdir -p /out/usr/lib; cp -a /usr/lib/libicapapi.so* /out/usr/lib/; fi; \
    if [ -d /usr/lib/c_icap ]; then mkdir -p /out/usr/lib; cp -a /usr/lib/c_icap /out/usr/lib/; fi; \
    if [ -d /usr/share/c_icap ]; then mkdir -p /out/usr/share; cp -a /usr/share/c_icap /out/usr/share/; fi; \
    if [ -d /etc/c-icap ]; then mkdir -p /out/etc; cp -a /etc/c-icap /out/etc/; fi; \
    if [ -f /etc/virus_scan.conf ]; then mkdir -p /out/etc; cp -a /etc/virus_scan.conf /out/etc/; fi; \
    if [ -f /etc/clamd_mod.conf ]; then mkdir -p /out/etc; cp -a /etc/clamd_mod.conf /out/etc/; fi; \
    find /out -type f -exec sh -c 'file -b "$1" | grep -Eq "ELF.*(executable|shared object)" && strip --strip-unneeded "$1" || true' sh {} \;

FROM alpine:${ALPINE_VERSION}
ARG PYTHON_SITE_PACKAGES=/usr/lib/python3.14/site-packages
ARG APP_VERSION=unknown
ARG GIT_COMMIT=
ARG GIT_REF_NAME=
ARG BUILD_DATE=

ENV APP_VERSION=${APP_VERSION} \
    GIT_COMMIT=${GIT_COMMIT} \
    GIT_REF_NAME=${GIT_REF_NAME} \
    BUILD_DATE=${BUILD_DATE} \
    IMAGE_NAME=proxy

# Proxy container responsibilities only:
# - Squid, SQLite adblock ICAP helper, and AV c-icap runtime
# - Proxy management API and background sync agent
# - PAC/WPAD serving and local policy materialization
# - Certificate / config / adblock application from shared DB state
#
# Intentionally excluded from this image:
# - Admin UI Flask app (`web/app.py`, `web/wsgi.py`)
# - HTML templates and static assets
# - Admin-only service modules (auth, audit, housekeeping, form parsing)

RUN apk add --no-cache squid python3 supervisor openssl ca-certificates libatomic \
        pcre2 \
        brotli-libs \
        zstd-libs

WORKDIR /app

COPY --from=python_deps /python-deps/ ${PYTHON_SITE_PACKAGES}/
COPY proxy /app/proxy
COPY web/services/__init__.py /app/services/__init__.py
COPY web/services/adblock_artifacts.py \
    web/services/adblock_decision.py \
    web/services/adblock_hosts.py \
    web/services/adblock_lookup.py \
    web/services/adblock_patterns.py \
    web/services/adblock_store.py \
    web/services/certificate_bundles.py \
    web/services/certificate_core.py \
    web/services/clamav_config_forms.py \
    web/services/config_revisions.py \
    web/services/diagnostic_store.py \
    web/services/db.py \
    web/services/download_safety.py \
    web/services/domain_normalization.py \
    web/services/errors.py \
    web/services/health_checks.py \
    web/services/helper_runtime.py \
    web/services/http_optimizations.py \
    web/services/live_stats.py \
    web/services/materialized_files.py \
    web/services/logutil.py \
    web/services/operation_ledger.py \
    web/services/pac_http.py \
    web/services/pac_profiles_store.py \
    web/services/pac_renderer.py \
    web/services/policy_requests.py \
    web/services/policy_materializer.py \
    web/services/proxy_context.py \
    web/services/proxy_health.py \
    web/services/proxy_logs.py \
    web/services/proxy_registry.py \
    web/services/proxy_sync.py \
    web/services/public_endpoint.py \
    web/services/runtime_helpers.py \
    web/services/safe_browsing_v5.py \
    web/services/sql_identifiers.py \
    web/services/squid_core.py \
    web/services/ssl_compatibility_presets.py \
    web/services/ssl_errors_store.py \
    web/services/sslfilter_store.py \
    web/services/stats.py \
    web/services/timeseries_store.py \
    web/services/version_status.py \
    web/services/webfilter_core.py \
    /app/services/
COPY web/tools/adblock_compile.py \
    web/tools/adblock_icap_server.py \
    web/tools/apply_common.py \
    web/tools/sslfilter_apply.py \
    web/tools/webcat_acl.py \
    web/tools/safe_browsing_acl.py \
    web/tools/webfilter_apply.py \
    /app/tools/
COPY squid /squid
COPY --chmod=755 scripts/generate_ca.sh scripts/init_ssl_db.sh /scripts/
COPY --chmod=755 docker/load-env.sh /usr/local/bin/load-env.sh
COPY --chmod=755 docker/entrypoint.sh /entrypoint.sh
COPY docker/supervisord.proxy.conf /etc/supervisord.conf
COPY --chmod=755 docker/healthcheck.sh /healthcheck.sh
COPY --chmod=755 docker/cicap_av_runner.py /usr/local/bin/cicap_av_runner.py
COPY --chmod=755 docker/squid_logrotate.sh /usr/local/bin/squid_logrotate.sh

COPY --from=cicap_builder /out/ /
RUN set -eu; \
    if [ ! -x /usr/bin/c-icap ] && [ -x /usr/sbin/c-icap ]; then \
        ln -s /usr/sbin/c-icap /usr/bin/c-icap; \
    fi
COPY docker/c-icap.conf /etc/c-icap/c-icap.conf
COPY docker/virus_scan.conf /etc/virus_scan.conf

RUN mkdir -p /etc/squid/ssl/certs /var/lib/ssl_db /var/spool/squid \
    && if [ -d /squid/error_pages/en ] && [ -d /usr/share/squid/errors/en ]; then \
        cp -f /squid/error_pages/en/ERR_* /usr/share/squid/errors/en/; \
    fi

EXPOSE 5000 3128 80

ENTRYPOINT ["/entrypoint.sh"]
