ARG ALPINE_VERSION=latest

FROM alpine:${ALPINE_VERSION} AS cicap_builder

ARG CICAP_GIT_REF=C_ICAP_0.6.4
ARG CICAP_MODULES_GIT_REF=C_ICAP_MODULES_0.5.7

RUN apk add --no-cache \
        build-base \
        autoconf \
        automake \
        libtool \
        pkgconf \
        linux-headers \
        git \
        tar \
        xz \
        openssl-dev \
        zlib-dev \
        pcre2-dev \
        bzip2-dev \
        libxml2-dev

WORKDIR /tmp/build

RUN set -eu; \
    echo "[c-icap] cloning GitHub ref ${CICAP_GIT_REF}"; \
    git clone --depth 1 --branch "${CICAP_GIT_REF}" https://github.com/c-icap/c-icap-server.git c_icap_src; \
    cd c_icap_src; \
    if [ ! -x ./configure ]; then autoreconf -fi; fi; \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static; \
    make -j"$(getconf _NPROCESSORS_ONLN || echo 2)"; \
    make install

RUN set -eu; \
    echo "[c-icap-modules] cloning GitHub ref ${CICAP_MODULES_GIT_REF}"; \
    git clone --depth 1 --branch "${CICAP_MODULES_GIT_REF}" https://github.com/c-icap/c-icap-modules.git c_icap_modules_src; \
    cd c_icap_modules_src; \
    if [ ! -x ./configure ]; then autoreconf -fi; fi; \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static; \
    make -j"$(getconf _NPROCESSORS_ONLN || echo 2)"; \
    make install

RUN set -eu; \
    mkdir -p /out; \
    mkdir -p /out/usr/sbin /out/usr/bin; \
    if [ -x /usr/sbin/c-icap ]; then cp -a /usr/sbin/c-icap /out/usr/sbin/; fi; \
    if [ -x /usr/bin/c-icap ]; then cp -a /usr/bin/c-icap /out/usr/bin/; fi; \
    if [ -x /usr/bin/c-icap-client ]; then cp -a /usr/bin/c-icap-client /out/usr/bin/; fi; \
    if ls /usr/lib/libicapapi.so* >/dev/null 2>&1; then mkdir -p /out/usr/lib; cp -a /usr/lib/libicapapi.so* /out/usr/lib/; fi; \
    if [ -d /usr/lib/c_icap ]; then mkdir -p /out/usr/lib; cp -a /usr/lib/c_icap /out/usr/lib/; fi; \
    if [ -d /usr/share/c_icap ]; then mkdir -p /out/usr/share; cp -a /usr/share/c_icap /out/usr/share/; fi; \
    if [ -d /etc/c-icap ]; then mkdir -p /out/etc; cp -a /etc/c-icap /out/etc/; fi; \
    if [ -f /etc/virus_scan.conf ]; then mkdir -p /out/etc; cp -a /etc/virus_scan.conf /out/etc/; fi; \
    if [ -f /etc/clamd_mod.conf ]; then mkdir -p /out/etc; cp -a /etc/clamd_mod.conf /out/etc/; fi

FROM alpine:${ALPINE_VERSION}

# Proxy container responsibilities only:
# - Squid / Dante / c-icap runtime
# - Proxy management API and background sync agent
# - PAC/WPAD serving and local policy materialization
# - Certificate / config / adblock application from shared DB state
#
# Intentionally excluded from this image:
# - Admin UI Flask app (`web/app.py`, `web/wsgi.py`)
# - HTML templates and static assets
# - Admin-only service modules (auth, audit, housekeeping, form parsing)

RUN apk add --no-cache squid dante-server python3 py3-flask py3-gunicorn py3-pip supervisor openssl ca-certificates libatomic \
        pcre2 \
        file

WORKDIR /app

COPY proxy /app/proxy
COPY web/requirements.txt /app/requirements.txt
COPY web/services/__init__.py /app/services/__init__.py
COPY web/services/adblock_artifacts.py \
    web/services/adblock_store.py \
    web/services/certificate_bundles.py \
    web/services/certificate_core.py \
    web/services/config_revisions.py \
    web/services/db.py \
    web/services/errors.py \
    web/services/exclusions_store.py \
    web/services/health_checks.py \
    web/services/live_stats.py \
    web/services/logutil.py \
    web/services/pac_profiles_store.py \
    web/services/pac_renderer.py \
    web/services/policy_materializer.py \
    web/services/proxy_context.py \
    web/services/proxy_registry.py \
    web/services/socks_store.py \
    web/services/squid_core.py \
    web/services/ssl_errors_store.py \
    web/services/sslfilter_store.py \
    web/services/stats.py \
    web/services/timeseries_store.py \
    web/services/webfilter_core.py \
    /app/services/
COPY web/tools/adblock_compile.py \
    web/tools/pac_http_server.py \
    web/tools/sslfilter_apply.py \
    web/tools/webcat_acl.py \
    web/tools/webfilter_apply.py \
    /app/tools/
COPY squid /squid
COPY scripts/generate_ca.sh scripts/init_ssl_db.sh /scripts/
COPY docker/load-env.sh /usr/local/bin/load-env.sh
COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/supervisord.proxy.conf /etc/supervisord.conf
COPY docker/pac_http.conf /etc/supervisor.d/pac_http.conf
COPY docker/healthcheck.sh /healthcheck.sh
COPY docker/squid_logrotate.sh /usr/local/bin/squid_logrotate.sh

COPY --from=cicap_builder /out/ /
COPY docker/c-icap.conf /etc/c-icap/c-icap.conf
COPY docker/adblock_req.conf /etc/adblock_req.conf
COPY docker/clamd_mod.conf /etc/clamd_mod.conf
COPY docker/virus_scan.conf /etc/virus_scan.conf

RUN python3 -m pip install --no-cache-dir --break-system-packages -r /app/requirements.txt

RUN chmod +x /usr/local/bin/load-env.sh /entrypoint.sh /healthcheck.sh /usr/local/bin/squid_logrotate.sh /scripts/*.sh \
    && mkdir -p /etc/squid/ssl/certs /var/lib/ssl_db /var/spool/squid

RUN if [ -f /squid/error_pages/en/ERR_WEBFILTER_BLOCKED ] && [ -d /usr/share/squid/errors/en ]; then \
        cp -f /squid/error_pages/en/ERR_WEBFILTER_BLOCKED /usr/share/squid/errors/en/; \
    fi

EXPOSE 5000 3128 80 1080

ENTRYPOINT ["/entrypoint.sh"]
