[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:squid]
command=/usr/sbin/squid -N -f /etc/squid/squid.conf
autostart=true
autorestart=true
priority=20
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:squidlogrotate]
command=/usr/local/bin/squid_logrotate.sh
autostart=true
autorestart=true
priority=30
startsecs=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:dante]
command=/bin/sh -c 'exec /usr/sbin/sockd -f /etc/sockd.generated.conf -N ${DANTE_SERVERS:-1} -p /tmp/sockd.pid'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:web]
directory=/app
command=/bin/sh -c 'exec gunicorn -b 0.0.0.0:5000 wsgi:app --workers ${WEB_WORKERS:-2} --threads ${WEB_THREADS:-2} --timeout ${WEB_TIMEOUT:-120} --graceful-timeout ${WEB_GRACEFUL_TIMEOUT:-30} --keep-alive ${WEB_KEEPALIVE:-5} --access-logfile - --error-logfile -'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:clamd]
command=/usr/sbin/clamd -F -c /etc/clamav/clamd.conf
autostart=true
autorestart=true
priority=5
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:freshclam]
command=/usr/bin/freshclam -d -F --config-file=/etc/clamav/freshclam.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[include]
files=/etc/supervisor.d/*.conf