http_port 0.0.0.0:3128 ssl-bump \
	cert=/etc/squid/ssl/certs/ca.crt \
	key=/etc/squid/ssl/certs/ca.key \
	generate-host-certificates=on \
	dynamic_cert_mem_cache_size=256MB

# SMP mode (multi-process). The entrypoint auto-tunes this upward at runtime when
# explicit overrides are not provided.
workers 1

# Allow cache manager access from localhost (used by the web UI for stats)
http_access allow manager localhost
http_access deny manager

# Squid helper for on-the-fly certificate generation (ssl-bump)
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db/store -M 16MB
sslcrtd_children 8

# Basic bump rules (MITM). Adjust for your policy.
acl step1 at_step SslBump1
ssl_bump peek step1
# SSL filtering (no-bump CIDRs). Safe if empty.
include /etc/squid/conf.d/10-sslfilter.conf

# Steam downloads/auth endpoints are frequently intolerant of TLS interception.
# If users report Steam showing "No Connection" unless bypassing the proxy for
# *.steamserver.net, splicing these destinations usually resolves it.
acl steam_sites ssl::server_name .steamserver.net
ssl_bump splice steam_sites
ssl_bump bump all

# Cache settings
cache_dir ufs /var/spool/squid 10000 16 256
maximum_object_size 64 MB
maximum_object_size_in_memory 1024 KB
minimum_object_size 0 KB
cache_mem 96 MB

# Connection behavior
# Image-heavy pages create many parallel requests; keeping connections persistent
# reduces handshake churn.
client_persistent_connections on
server_persistent_connections on
buffered_logs on
max_filedescriptors 65535

# Keep persistent upstream connections warm long enough for image/gallery bursts
# and enable conservative request pipelining where clients/origins support it.
pconn_timeout 120 seconds
client_lifetime 3600 seconds
pipeline_prefetch 1

# Stability: safer behavior with clients that half-close TCP connections.
half_closed_clients off

# Timeouts
# For throttled/slow origins (common on image boards), allow longer waits before
# Squid gives up. These are upper bounds and can increase concurrency/resource
# usage under upstream trouble.
connect_timeout 90 seconds
request_timeout 30 minutes
read_timeout 30 minutes
forward_timeout 30 minutes

# Range/resumable download support.
# A bounded limit lets Squid cache range responses for files up to this size
# while still forwarding data to the browser immediately.  The previous value
# of -1 (unlimited) caused Squid to fetch and buffer the *entire* object from
# the origin before serving the first byte to the client, which made browser
# download managers report 0 KB/s for extended periods.
range_offset_limit 128 MB

# Limit how far ahead Squid reads from the origin server relative to what it
# has delivered to the client.  Keeps download progress responsive.
read_ahead_gap 256 KB

# Conservative cache watermarks to reduce churn.
cache_swap_low 90
cache_swap_high 95

# Collapse concurrent requests for the same object.
collapsed_forwarding on

# Cache-first behavior for image-heavy browsing/download bursts.
# Keep fetching cacheable objects even if the client gives up so retries do not
# restart from a cold origin fetch.
quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 100

# Never cache authenticated or cookie-bearing traffic.
# This prevents credential leaks and also avoids Squid cache/Vary edge cases
# that can lead to instability under certain workloads.
acl has_auth req_header Authorization .
acl has_cookie req_header Cookie .
cache deny has_auth
cache deny has_cookie

# Prevent caching responses with complex Vary headers.
# Squid 7.x has a known assertion failure (client_side.cc:2829 !inBuf.isEmpty)
# triggered by Vary object loops when a cached response's Vary criteria no
# longer match a subsequent request.  Rather than curating a domain deny-list,
# block storage of any response whose Vary header contains values beyond the
# universally safe "Accept-Encoding" (e.g. Origin, Cookie, *, User-Agent).
# store_miss is evaluated at response time so it catches every origin.
acl has_vary rep_header Vary .
acl vary_encoding_only rep_header Vary ^Accept-Encoding$
store_miss deny has_vary !vary_encoding_only

# Safe heuristic caching when explicit expiry headers are absent.
# These patterns DO NOT use override flags (e.g., override-expire/ignore-no-cache), so
# objects marked private/no-store/no-cache by origin servers remain non-cacheable.

# --- Google Fonts (High-Hit Rule) ---
# (Place before generic font rule to catch first. Speeds up most web browsing)
refresh_pattern -i (fonts\.gstatic\.com|fonts\.googleapis\.com)/.* 1440   80%  10080 store-stale

# --- Binaries & Installers (1 month min, 3 month max) ---
# (This is the fallback for winget/chocolatey packages from non-major vendors)
refresh_pattern -i \.(iso|img|dmg|bin|exe|msi|msu)(\?|$)        43800  100% 129600 store-stale
refresh_pattern -i \.(rar|jar|gz|tgz|tar|bz2|zip|7z)(\?|$)     43800  100% 129600 store-stale

# --- Media (1 month min, 3 month max) ---
refresh_pattern -i \.(mp4|mkv|flv|mov|avi|mpeg|webm)(\?|$)     43800  100% 129600 store-stale
refresh_pattern -i \.(mp3|wav|ogg|flac|aac)(\?|$)              43800  100% 129600 store-stale

# --- Static Web Assets (Images, Fonts, Docs) ---
refresh_pattern -i \.(png|jpe?g|gif|webp|bmp|ico|svg|tiff)(\?|$)  43800  100% 129600 store-stale
refresh_pattern -i \.(woff2?|ttf|otf|eot)(\?|$)                   43800   85%  129600 store-stale
refresh_pattern -i \.(pdf|docx?|xlsx?|pptx?)(\?|$)                10080   90%  43200  store-stale

# --- Scripts & Styles (Shorter cache) ---
refresh_pattern -i \.(css)(\?|$)                                  10080   80%  43800  store-stale
refresh_pattern -i \.(js)(\?|$)                                   1440    80%  10080  store-stale
refresh_pattern -i \.(xhtml|html|htm)\?.*                           0      0%  0      store-stale
refresh_pattern -i \.(xml)(\?|$)                                  360     80%  1440   store-stale
refresh_pattern -i \.(xhtml|html|htm)$                             360     80%  1440   store-stale

# Protect dynamic endpoints: do not cache CGI or generic query-string URLs.
# Keep this below the specific allow-list above so common cache-busted assets can still cache.
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0

# Fallback heuristic.
refresh_pattern . 0 20% 4320

# Log settings
# Structured access log used by the web UI.
# Keep this intentionally lean: richer header-level cache diagnostics are nice,
# but they add avoidable per-request formatting and disk I/O overhead.
# Fields (TSV): ts, ms, client_ip, method, url, result/status, bytes
logformat liveui %ts\t%tr\t%>a\t%rm\t%ru\t%Ss/%>Hs\t%st

# Keep up to N rotated log files (access.log.0 .. access.log.N, same for cache.log).
# Rotation itself is triggered by a daily supervisor job (squid -k rotate).
logfile_rotate 10

# Filter noisy internal cache manager polling (e.g. /squid-internal-mgr/info, /squid-internal-mgr/5min)
# from localhost. These are generated by the local admin/UI and are not end-user proxy traffic.
acl src_localhost src 127.0.0.1/32 ::1
acl squid_internal_mgr urlpath_regex -i ^/squid-internal-mgr/
access_log none src_localhost squid_internal_mgr

access_log stdio:/var/log/squid/access.log liveui
cache_log stdio:/var/log/squid/cache.log
cache_store_log none

# ICAP ad blocking (managed by web UI)
# The ICAP service runs inside the same container on localhost.
icap_enable on
icap_send_client_ip on
icap_send_client_username off
# Allow slower ICAP/ClamAV responses before Squid aborts; reduces truncated bodies on large pages.
icap_connect_timeout 60 seconds
icap_io_timeout 60 seconds
# Generated at container start from $SQUID_WORKERS.
include /etc/squid/conf.d/20-icap.conf

# ICAP policy:
# - Only inspect HTTP requests with URLs (GET/HEAD).
# - Do NOT adapt CONNECT: CONNECT only carries host:port and lacks context
#   (third-party/resource type), so domain-only decisions can overblock.
acl icap_adblockable method GET HEAD
adaptation_access adblock_req_set allow icap_adblockable
adaptation_access adblock_req_set deny all

# Antivirus scanning (RESPMOD): ClamAV
adaptation_access av_resp_set allow icap_adblockable
adaptation_access av_resp_set deny all

# Error handling
error_directory /usr/share/squid/errors/en

# MIME table for content-type detection
mime_table /etc/squid/mime.conf

# Web filtering (generated at container start). Safe if empty.
include /etc/squid/conf.d/30-webfilter.conf

# Default access policy
http_access allow all